<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase Tessellation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tessellation-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tessellation</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tessellation_8h_source.html">tessellation.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Tessellation</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tessellation.png" usemap="#Tessellation_map" alt=""/>
  <map id="Tessellation_map" name="Tessellation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3d77f5ad7aa19936ab47b43b7251526f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a3d77f5ad7aa19936ab47b43b7251526f">Tessellation</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a3d77f5ad7aa19936ab47b43b7251526f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Crea un mosaico como este: </p><div class="image">
<img src="http://i.imgur.com/WuMRMsi.png"  alt="http://i.imgur.com/WuMRMsi.png"/>
</div>
  <a href="#a3d77f5ad7aa19936ab47b43b7251526f">Más...</a><br /></td></tr>
<tr class="separator:a3d77f5ad7aa19936ab47b43b7251526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d911890db50eb39146c1ec2d771a7dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a7d911890db50eb39146c1ec2d771a7dd">getRotation</a> ()</td></tr>
<tr class="memdesc:a7d911890db50eb39146c1ec2d771a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la rotacion.  <a href="#a7d911890db50eb39146c1ec2d771a7dd">Más...</a><br /></td></tr>
<tr class="separator:a7d911890db50eb39146c1ec2d771a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280b338ed41af0ec33e81391e76f82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a9280b338ed41af0ec33e81391e76f82a">getWidth</a> ()</td></tr>
<tr class="memdesc:a9280b338ed41af0ec33e81391e76f82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ancho del mosaico.  <a href="#a9280b338ed41af0ec33e81391e76f82a">Más...</a><br /></td></tr>
<tr class="separator:a9280b338ed41af0ec33e81391e76f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbfd2325a4ba0b7d4e66ce98e474c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a5fbfd2325a4ba0b7d4e66ce98e474c56">getHeight</a> ()</td></tr>
<tr class="memdesc:a5fbfd2325a4ba0b7d4e66ce98e474c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la altura del mosaico.  <a href="#a5fbfd2325a4ba0b7d4e66ce98e474c56">Más...</a><br /></td></tr>
<tr class="separator:a5fbfd2325a4ba0b7d4e66ce98e474c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5bac93c53b25ff1d4ec8a43fdad64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a4ee5bac93c53b25ff1d4ec8a43fdad64">setRotation</a> (int r)</td></tr>
<tr class="memdesc:a4ee5bac93c53b25ff1d4ec8a43fdad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta la rotacion del mosaico.  <a href="#a4ee5bac93c53b25ff1d4ec8a43fdad64">Más...</a><br /></td></tr>
<tr class="separator:a4ee5bac93c53b25ff1d4ec8a43fdad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035a163e76a1616c58d20938b2853aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#aa035a163e76a1616c58d20938b2853aa">setWidth</a> (int w)</td></tr>
<tr class="memdesc:aa035a163e76a1616c58d20938b2853aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el ancho del mosaico.  <a href="#aa035a163e76a1616c58d20938b2853aa">Más...</a><br /></td></tr>
<tr class="separator:aa035a163e76a1616c58d20938b2853aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57273ef613b239b6e16ea97085d2f4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a57273ef613b239b6e16ea97085d2f4df">setHeight</a> (int h)</td></tr>
<tr class="memdesc:a57273ef613b239b6e16ea97085d2f4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta la altura del mosaico.  <a href="#a57273ef613b239b6e16ea97085d2f4df">Más...</a><br /></td></tr>
<tr class="separator:a57273ef613b239b6e16ea97085d2f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:aed2d64951d5d8b7e4fefde70c072b7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2d64951d5d8b7e4fefde70c072b7c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#aed2d64951d5d8b7e4fefde70c072b7c1">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:aed2d64951d5d8b7e4fefde70c072b7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinta un mosaico en la pantalla cada ves que ocurre un evento de pintar. <br /></td></tr>
<tr class="separator:aed2d64951d5d8b7e4fefde70c072b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac09f5100d6f72ad8c4d4ff52268434ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#ac09f5100d6f72ad8c4d4ff52268434ca">rotation</a></td></tr>
<tr class="separator:ac09f5100d6f72ad8c4d4ff52268434ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c56fd0f2e174add80b3bbeb11e74b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a943c56fd0f2e174add80b3bbeb11e74b">width</a></td></tr>
<tr class="separator:a943c56fd0f2e174add80b3bbeb11e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9f62e66d1b4e967483a7aea75b830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tessellation.html#a94b9f62e66d1b4e967483a7aea75b830">height</a></td></tr>
<tr class="separator:a94b9f62e66d1b4e967483a7aea75b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una clase para crear mosaicos </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3d77f5ad7aa19936ab47b43b7251526f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tessellation::Tessellation </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. Crea un mosaico como este: </p><div class="image">
<img src="http://i.imgur.com/WuMRMsi.png"  alt="http://i.imgur.com/WuMRMsi.png"/>
</div>
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>padre este mosaico, debes pasar una referencia a la ventana donde este mosaico 'reside'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a5fbfd2325a4ba0b7d4e66ce98e474c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tessellation::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la altura del mosaico. </p>
<dl class="section return"><dt>Devuelve</dt><dd>altura del mosaico </dd></dl>

</div>
</div>
<a class="anchor" id="a7d911890db50eb39146c1ec2d771a7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tessellation::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la rotacion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>La rotacion </dd></dl>

</div>
</div>
<a class="anchor" id="a9280b338ed41af0ec33e81391e76f82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tessellation::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ancho del mosaico. </p>
<dl class="section return"><dt>Devuelve</dt><dd>ancho del mosaico </dd></dl>

</div>
</div>
<a class="anchor" id="a57273ef613b239b6e16ea97085d2f4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tessellation::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta la altura del mosaico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Altura del mosaico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee5bac93c53b25ff1d4ec8a43fdad64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tessellation::setRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta la rotacion del mosaico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>rotacion para el mosaico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa035a163e76a1616c58d20938b2853aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tessellation::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el ancho del mosaico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Ancho del mosaico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a94b9f62e66d1b4e967483a7aea75b830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tessellation::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tesselation height / altura del mosaico </p>

</div>
</div>
<a class="anchor" id="ac09f5100d6f72ad8c4d4ff52268434ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tessellation::rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tesselation rotation / rotacion del mosaico </p>

</div>
</div>
<a class="anchor" id="a943c56fd0f2e174add80b3bbeb11e74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tessellation::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tesselation width / ancho del mosaico </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="tessellation_8h_source.html">tessellation.h</a></li>
<li>tessellation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 10 de Junio de 2015 09:57:57 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
