<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase DrawingWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_drawing_window-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase DrawingWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drawing_window_8h_source.html">drawingWindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de DrawingWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drawing_window.png" usemap="#DrawingWindow_map" alt=""/>
  <map id="DrawingWindow_map" name="DrawingWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aff3d1b3cbeee8f0e92b49c050d8ca494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3d1b3cbeee8f0e92b49c050d8ca494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#aff3d1b3cbeee8f0e92b49c050d8ca494">DrawingWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aff3d1b3cbeee8f0e92b49c050d8ca494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aff3d1b3cbeee8f0e92b49c050d8ca494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07890a752adffee1f92a463561dcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d07890a752adffee1f92a463561dcb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a0d07890a752adffee1f92a463561dcb6">~DrawingWindow</a> ()</td></tr>
<tr class="memdesc:a0d07890a752adffee1f92a463561dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0d07890a752adffee1f92a463561dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a412fbb239f1f57cabe7a850e1e4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#ac5a412fbb239f1f57cabe7a850e1e4fb">addTessellation</a> (<a class="el" href="class_tessellation.html">Tessellation</a> &amp;t)</td></tr>
<tr class="memdesc:ac5a412fbb239f1f57cabe7a850e1e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade un mosaico a la ventana.  <a href="#ac5a412fbb239f1f57cabe7a850e1e4fb">Más...</a><br /></td></tr>
<tr class="separator:ac5a412fbb239f1f57cabe7a850e1e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3097e096223530c9f93737441d77422f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a3097e096223530c9f93737441d77422f">addLine</a> (int x0, int y0, int x1, int y1, int width, QColor color)</td></tr>
<tr class="memdesc:a3097e096223530c9f93737441d77422f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade una linea a la ventana, especificando las coordenadas de los puntos iniciales y finales.  <a href="#a3097e096223530c9f93737441d77422f">Más...</a><br /></td></tr>
<tr class="separator:a3097e096223530c9f93737441d77422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03504caa7648347ec56eb58cf5b5db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#ae03504caa7648347ec56eb58cf5b5db4">addLinePolar</a> (int x0, int y0, int length, double angle, int width, QColor color)</td></tr>
<tr class="memdesc:ae03504caa7648347ec56eb58cf5b5db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anade una linea a la ventana, especifica las coordenadas de el punto inicial, el largo y el angulo.  <a href="#ae03504caa7648347ec56eb58cf5b5db4">Más...</a><br /></td></tr>
<tr class="separator:ae03504caa7648347ec56eb58cf5b5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:aceb9c5cc4f2ef40d99aca7d3fbd4e91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb9c5cc4f2ef40d99aca7d3fbd4e91a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#aceb9c5cc4f2ef40d99aca7d3fbd4e91a">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:aceb9c5cc4f2ef40d99aca7d3fbd4e91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento de pintar. <br /></td></tr>
<tr class="separator:aceb9c5cc4f2ef40d99aca7d3fbd4e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad58ced401c1eaf6cfaf67a0f8f94ce18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58ced401c1eaf6cfaf67a0f8f94ce18"></a>
Ui::DrawingWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:ad58ced401c1eaf6cfaf67a0f8f94ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c917f0910ac7b70729d6a48f0602ac"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_tessellation.html">Tessellation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a00c917f0910ac7b70729d6a48f0602ac">vT</a></td></tr>
<tr class="separator:a00c917f0910ac7b70729d6a48f0602ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd46efc8a35b62fcd207c42aa49ade"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_tessellation.html">Tessellation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a82bd46efc8a35b62fcd207c42aa49ade">myTessellation</a></td></tr>
<tr class="separator:a82bd46efc8a35b62fcd207c42aa49ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1effc34bb2f2c43becfd1df203b693"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_line.html">Line</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_window.html#a6e1effc34bb2f2c43becfd1df203b693">vL</a></td></tr>
<tr class="separator:a6e1effc34bb2f2c43becfd1df203b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una clase para crear una ventana de dibujos para dibujar mosaicos </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3097e096223530c9f93737441d77422f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::addLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anade una linea a la ventana, especificando las coordenadas de los puntos iniciales y finales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>coordenada inicial x </td></tr>
    <tr><td class="paramname">y0</td><td>coordenada inicial y </td></tr>
    <tr><td class="paramname">x1</td><td>coordenada final x </td></tr>
    <tr><td class="paramname">y1</td><td>coordenada final y </td></tr>
    <tr><td class="paramname">width</td><td>ancho de la linea </td></tr>
    <tr><td class="paramname">color</td><td>color de la linea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae03504caa7648347ec56eb58cf5b5db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::addLinePolar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anade una linea a la ventana, especifica las coordenadas de el punto inicial, el largo y el angulo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>coordenada inicial x </td></tr>
    <tr><td class="paramname">y0</td><td>coordenada inicial y </td></tr>
    <tr><td class="paramname">length</td><td>- largo de la linea </td></tr>
    <tr><td class="paramname">angle</td><td>- angulo de la linea </td></tr>
    <tr><td class="paramname">width</td><td>- ancho de la linea </td></tr>
    <tr><td class="paramname">color</td><td>- color de la linea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5a412fbb239f1f57cabe7a850e1e4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingWindow::addTessellation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tessellation.html">Tessellation</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anade un mosaico a la ventana. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>un objeto de tipo tessellation (mosaico) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a82bd46efc8a35b62fcd207c42aa49ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_tessellation.html">Tessellation</a> *&gt;* DrawingWindow::myTessellation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vector of tesselation / vector de mosaicos </p>

</div>
</div>
<a class="anchor" id="a6e1effc34bb2f2c43becfd1df203b693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_line.html">Line</a> *&gt;* DrawingWindow::vL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vector of line / vector de lineas </p>

</div>
</div>
<a class="anchor" id="a00c917f0910ac7b70729d6a48f0602ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_tessellation.html">Tessellation</a>* &gt;* DrawingWindow::vT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vector of tesselation / vector de mosaicos </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="drawing_window_8h_source.html">drawingWindow.h</a></li>
<li>drawingWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 10 de Junio de 2015 09:57:57 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
